# azure-cosmos-db-change-feed-dotnet-retail-sample

./: ChangeFeedLabSolution.sln  EcommerceWebApp.sln  README.md
Azure Resource Manager/: deploy.ps1  deploy.sh  parameters.json  template.json
ChangeFeedLabSolution/: ChangeFeedFunction.csproj  ChangeFeedProcessor.cs  Startup.cs  local.settings.json
DataGenerator/: App.config  DataGenerator.csproj  Program.cs  packages.config
DataGenerator/Properties/: AssemblyInfo.cs
EcommerceWebApp/: About.aspx  About.aspx.cs  About.aspx.designer.cs  AddToCart.aspx  AddToCart.aspx.cs  AddToCart.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  EcommerceWebApp.csproj  ErrorPage.aspx  ErrorPage.aspx.cs  ErrorPage.aspx.designer.cs  Global.asax  Global.asax.cs  HtmlPage1.html  ProductDetails.aspx  ProductDetails.aspx.cs  ProductDetails.aspx.designer.cs  ProductList.aspx  ProductList.aspx.cs  ProductList.aspx.designer.cs  PurchasePage.aspx  PurchasePage.aspx.cs  PurchasePage.aspx.designer.cs  ShoppingCart.aspx  ShoppingCart.aspx.cs  ShoppingCart.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Startup.cs  ViewProduct.aspx  ViewProduct.aspx.cs  (+6 more)
EcommerceWebApp/Account/: AddPhoneNumber.aspx  AddPhoneNumber.aspx.cs  AddPhoneNumber.aspx.designer.cs  Confirm.aspx  Confirm.aspx.cs  Confirm.aspx.designer.cs  Forgot.aspx  Forgot.aspx.cs  Forgot.aspx.designer.cs  Lockout.aspx  Lockout.aspx.cs  Lockout.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Manage.aspx  Manage.aspx.cs  Manage.aspx.designer.cs  ManageLogins.aspx  ManageLogins.aspx.cs  ManageLogins.aspx.designer.cs  ManagePassword.aspx  ManagePassword.aspx.cs  ManagePassword.aspx.designer.cs  OpenAuthProviders.ascx  OpenAuthProviders.ascx.cs  OpenAuthProviders.ascx.designer.cs  Register.aspx  Register.aspx.cs  Register.aspx.designer.cs  RegisterExternalLogin.aspx  RegisterExternalLogin.aspx.cs  RegisterExternalLogin.aspx.designer.cs  ResetPassword.aspx  ResetPassword.aspx.cs  ResetPassword.aspx.designer.cs  ResetPasswordConfirmation.aspx  ResetPasswordConfirmation.aspx.cs  ResetPasswordConfirmation.aspx.designer.cs  TwoFactorAuthenticationSignIn.aspx  (+7 more)
EcommerceWebApp/Admin/: AdminPage.aspx  AdminPage.aspx.cs  AdminPage.aspx.designer.cs  Web.config
EcommerceWebApp/App_Data/: ErrorLog.txt
EcommerceWebApp/App_Start/: BundleConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
EcommerceWebApp/Checkout/: CheckoutCancel.aspx  CheckoutCancel.aspx.cs  CheckoutCancel.aspx.designer.cs  CheckoutComplete.aspx  CheckoutComplete.aspx.cs  CheckoutComplete.aspx.designer.cs  CheckoutError.aspx  CheckoutError.aspx.cs  CheckoutError.aspx.designer.cs  CheckoutReview.aspx  CheckoutReview.aspx.cs  CheckoutReview.aspx.designer.cs  CheckoutStart.aspx  CheckoutStart.aspx.cs  CheckoutStart.aspx.designer.cs  Web.config
(+16 files in other folders)
